server.port=8082

spring.security.oauth2.client.registration.keycloak.client-id=portal-app
spring.security.oauth2.client.registration.keycloak.client-secret=pRla2WgDvgVcSdqoFlkkvzh6HWu2iCXR
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8082/*
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/SpringBootKeycloak

